<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-01-26 Sun 19:29 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SELECT - part one</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="../../styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">SELECT - part one</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org68471eb">SELECT - part one</a>
<ul>
<li><a href="#orga3c0531">Theory</a></li>
<li><a href="#org054b9a4">FROM</a></li>
<li><a href="#org560ba6d">WHERE</a></li>
<li><a href="#org7e5eead">ORDER BY</a></li>
<li><a href="#org1378079">GROUP BY</a></li>
<li><a href="#org4ba0cda">LIMIT</a></li>
<li><a href="#org7b05408">Combine</a></li>
<li><a href="#org336ec16">Excercise</a></li>
<li><a href="#org688b3ae">Further reading</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="./../../index.html">Lunch And Learn SQL in 2020</a>
</p>

<div id="outline-container-org68471eb" class="outline-2">
<h2 id="org68471eb">SELECT - part one</h2>
<div class="outline-text-2" id="text-org68471eb">
<p>
Being picky: filter, order group and/or limit.
</p>
</div>

<div id="outline-container-orga3c0531" class="outline-3">
<h3 id="orga3c0531">Theory</h3>
<div class="outline-text-3" id="text-orga3c0531">
<p>
DQL (Data Query Language) part of SQL
</p>

<pre class="example">
SELECT [ DISTINCT | ALL ] { * | &lt;select list&gt; }
[ FROM &lt;table reference&gt; [ { , &lt;table reference&gt; } . . . ] ]
[ WHERE &lt;search condition&gt; ]
[ GROUP BY &lt;grouping specification&gt; ]
[ HAVING &lt;search condition&gt; ]
[ ORDER BY &lt;order condition&gt; ]
[ LIMIT &lt;limit condition&gt; ]
</pre>
</div>
</div>

<div id="outline-container-org054b9a4" class="outline-3">
<h3 id="org054b9a4">FROM</h3>
<div class="outline-text-3" id="text-org054b9a4">
<p>
Get all from hello_worlds table.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> hello_worlds;
</pre>
</div>

<p>
Get only rows with world column from hello_worlds table.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> world <span class="org-keyword">FROM</span> hello_worlds;
</pre>
</div>

<p>
Get only unique rows with world column from hello_worlds table.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-keyword">DISTINCT</span> world <span class="org-keyword">FROM</span> hello_worlds;
</pre>
</div>

<p>
Querying data from non existing table.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> foo;
</pre>
</div>

<p>
List of tables in our sqlite database.
</p>
<div class="org-src-container">
<pre class="src src-sqlite">.tables
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers;
</pre>
</div>
<p>
Note: this workers table does not match our production workers table
</p>
</div>
</div>

<div id="outline-container-org560ba6d" class="outline-3">
<h3 id="org560ba6d">WHERE</h3>
<div class="outline-text-3" id="text-org560ba6d">
<p>
(Workers from GB)
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">WHERE</span> country = <span class="org-string">'GB'</span>;
</pre>
</div>

<p>
OR (Workers from Australia or New Zealand.)
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">WHERE</span> country = <span class="org-string">'AU'</span> <span class="org-keyword">OR</span> country = <span class="org-string">'NZ'</span>;
</pre>
</div>

<p>
AND
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">WHERE</span> verified = <span class="org-keyword">true</span> <span class="org-keyword">AND</span> shifts_worked &gt; 10;
</pre>
</div>
</div>
</div>

<div id="outline-container-org7e5eead" class="outline-3">
<h3 id="org7e5eead">ORDER BY</h3>
<div class="outline-text-3" id="text-org7e5eead">
<pre class="example">
ORDER BY column (ASC or DESC)
</pre>

<p>
Numbers of workers per country (ascendant by default)
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">ORDER</span> <span class="org-keyword">BY</span> country;
</pre>
</div>

<p>
Descentant
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">ORDER</span> <span class="org-keyword">BY</span> shifts_worked <span class="org-keyword">DESC</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-org1378079" class="outline-3">
<h3 id="org1378079">GROUP BY</h3>
<div class="outline-text-3" id="text-org1378079">
<p>
Numbers of workers per country.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> country, <span class="org-builtin">COUNT</span>(*) <span class="org-keyword">FROM</span> workers <span class="org-keyword">GROUP</span> <span class="org-keyword">BY</span> country;
</pre>
</div>

<p>
Shifts worked per country.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> country, <span class="org-builtin">SUM</span>(shifts_worked) <span class="org-keyword">FROM</span> workers <span class="org-keyword">GROUP</span> <span class="org-keyword">BY</span> country;
</pre>
</div>
</div>
</div>

<div id="outline-container-org4ba0cda" class="outline-3">
<h3 id="org4ba0cda">LIMIT</h3>
<div class="outline-text-3" id="text-org4ba0cda">
<p>
first five in database
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">LIMIT</span> 5;
</pre>
</div>

<p>
with offset (next ten)
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">LIMIT</span> 5 OFFSET 5;
</pre>
</div>
</div>
</div>

<div id="outline-container-org7b05408" class="outline-3">
<h3 id="org7b05408">Combine</h3>
<div class="outline-text-3" id="text-org7b05408">
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers
<span class="org-keyword">WHERE</span> verified = <span class="org-keyword">true</span> <span class="org-keyword">AND</span> shifts_worked &lt; 10
<span class="org-keyword">ORDER</span> <span class="org-keyword">BY</span> shifts_worked <span class="org-keyword">DESC</span>
<span class="org-keyword">LIMIT</span> 3;
</pre>
</div>
</div>
</div>


<div id="outline-container-org336ec16" class="outline-3">
<h3 id="org336ec16">Excercise</h3>
<div class="outline-text-3" id="text-org336ec16">
<p>
Workers with name starting with capital O.
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> workers <span class="org-keyword">WHERE</span> SUBSTR(first_name, 1, 1) = <span class="org-string">'O'</span>;
</pre>
</div>
</div>
</div>


<div id="outline-container-org688b3ae" class="outline-3">
<h3 id="org688b3ae">Further reading</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2020-01-26 Sun 19:29</p>
</div>
</body>
</html>
