<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-02-13 Thu 11:43 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SELECT part 2</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marek L" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="../../styles/lib/js/jquery.stickytableheaders.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/session.css"/>
<script type="text/javascript" src="assets/session.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">SELECT part 2</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc934861">SELECT part 2</a>
<ul>
<li><a href="#org7510b32">Start</a></li>
<li><a href="#org4ef611c">Theory</a>
<ul>
<li><a href="#org4e7ac38">Keys and Indices</a></li>
<li><a href="#org07a2176">Join</a></li>
</ul>
</li>
<li><a href="#orge964c8f">INNER JOIN</a></li>
<li><a href="#org70db86d">LEFT OUTER JOIN</a></li>
<li><a href="#orgad0c43c">RIGHT OUTER JOIN</a></li>
<li><a href="#org516baec">FULL JOIN</a></li>
<li><a href="#org1520446">CROSS JOIN</a></li>
<li><a href="#orge7ce6ae">UNION</a></li>
<li><a href="#orgeff72ec">Further reading</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="./../../index.html">Lunch And Learn SQL in 2020</a>
</p>

<div id="outline-container-orgc934861" class="outline-2">
<h2 id="orgc934861">SELECT part 2</h2>
<div class="outline-text-2" id="text-orgc934861">
<p>
Together, stronger we are.
</p>
</div>

<div id="outline-container-org7510b32" class="outline-3">
<h3 id="org7510b32">Start</h3>
<div class="outline-text-3" id="text-org7510b32">
<p>
After starting sqlite in the main directory as described in <a href="../../index.html#workshop-instructions">Instructions</a>, type:
</p>
<div class="org-src-container">
<pre class="src src-sqlite">.<span class="org-keyword">open</span> sessions/04/db/week_4.sqlite
</pre>
</div>
</div>
</div>

<div id="outline-container-org4ef611c" class="outline-3">
<h3 id="org4ef611c">Theory</h3>
<div class="outline-text-3" id="text-org4ef611c">
</div>
<div id="outline-container-org4e7ac38" class="outline-4">
<h4 id="org4e7ac38">Keys and Indices</h4>
<div class="outline-text-4" id="text-org4e7ac38">
<p>
In order to safely and unambiguesly reference rows in table we use keys.
In SQL we work mainly with three types of keys:
</p>

<ul class="org-ul">
<li>PRIMARY KEY
<ul class="org-ul">
<li>cannot be empty</li>
<li>must be unique within the entire table.</li>
<li>is created when a new row of data is inserted.</li>
<li>once created, a primary key should not be changed.</li>
</ul></li>
</ul>

<p>
In real world it is usually the ID column auto incremented for every new row in table.
</p>

<p>
Quiz question: Which company ID is <i>29985</i>?
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> authors <span class="org-keyword">ORDER</span> <span class="org-keyword">BY</span> id <span class="org-keyword">DESC</span> <span class="org-keyword">LIMIT</span> 1;
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">INSERT</span> <span class="org-keyword">INTO</span> authors (<span class="org-keyword">name</span>) <span class="org-keyword">VALUES</span> (<span class="org-string">'Neal Stephenson'</span>);
</pre>
</div>

<ul class="org-ul">
<li><p>
<i>UNIQUE KEY</i>
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">INSERT</span> <span class="org-keyword">INTO</span> books (author_id, title) <span class="org-keyword">VALUES</span> (1, <span class="org-string">'1984'</span>);
</pre>
</div></li>

<li>FOREIGN KEY

<ul class="org-ul">
<li>primary key in one table used in second table to refer row in the first.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org07a2176" class="outline-4">
<h4 id="org07a2176">Join</h4>
<div class="outline-text-4" id="text-org07a2176">
<blockquote>
<p>
A join is an operation that matches rows in one table with rows in another so that columns
from both tables may be placed side by side in the query results as if they all came from a
single table.
</p>
</blockquote>

<div class="org-center">
<p>
<a href="assets/sheets_join.png"><img src="assets/sheets_join.png" alt="sheets_join.png" /></a>
(Click on the image for full size)
</p>
</div>

<ul class="org-ul">
<li>INNER JOIN</li>
<li>LEFT OUTER JOIN</li>
<li>RIGHT OUTER JOIN</li>
<li>FULL JOIN</li>
<li>CROSS JOIN</li>
<li>UNION</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orge964c8f" class="outline-3">
<h3 id="orge964c8f">INNER JOIN</h3>
<div class="outline-text-3" id="text-orge964c8f">
<p>
Return only rows from table A and B if table A has corresponding column in table B;
</p>

<p>
Give me authors and their books we have in our library
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> authors.<span class="org-keyword">name</span> <span class="org-keyword">AS</span> Author, books.title <span class="org-keyword">AS</span> Book <span class="org-keyword">FROM</span> books <span class="org-keyword">JOIN</span> authors <span class="org-keyword">ON</span> books.author_id = authors.id;
</pre>
</div>
</div>
</div>

<div id="outline-container-org70db86d" class="outline-3">
<h3 id="org70db86d">LEFT OUTER JOIN</h3>
<div class="outline-text-3" id="text-org70db86d">
<p>
Return joined rows from table A and B and for missing rows in table B return null in columns
</p>

<p>
Give me all authors by name and return also book title if it is in our library.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> authors.<span class="org-keyword">name</span> <span class="org-keyword">AS</span> Author, books.title <span class="org-keyword">as</span> Book <span class="org-keyword">FROM</span> authors <span class="org-keyword">LEFT</span> <span class="org-keyword">JOIN</span> books <span class="org-keyword">ON</span> authors.id =  books.author_id;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgad0c43c" class="outline-3">
<h3 id="orgad0c43c">RIGHT OUTER JOIN</h3>
<div class="outline-text-3" id="text-orgad0c43c">
<p>
RIGHT and FULL OUTER JOINs are not currently supported
</p>
</div>
</div>

<div id="outline-container-org516baec" class="outline-3">
<h3 id="org516baec">FULL JOIN</h3>
</div>

<div id="outline-container-org1520446" class="outline-3">
<h3 id="org1520446">CROSS JOIN</h3>
<div class="outline-text-3" id="text-org1520446">
<p>
Return all combinations of authors and books in our library
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> authors.<span class="org-keyword">name</span> <span class="org-keyword">AS</span> Author, books.title <span class="org-keyword">as</span> Book <span class="org-keyword">FROM</span> authors <span class="org-keyword">CROSS</span> <span class="org-keyword">JOIN</span> books;
</pre>
</div>
</div>
</div>

<div id="outline-container-orge7ce6ae" class="outline-3">
<h3 id="orge7ce6ae">UNION</h3>
<div class="outline-text-3" id="text-orge7ce6ae">
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> authors.<span class="org-keyword">name</span> <span class="org-keyword">FROM</span> authors
<span class="org-keyword">UNION</span>
<span class="org-keyword">SELECT</span> books.title <span class="org-keyword">FROM</span> books;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgeff72ec" class="outline-3">
<h3 id="orgeff72ec">Further reading</h3>
<div class="outline-text-3" id="text-orgeff72ec">
<p>
<a href="https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/">https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Marek L</p>
<p class="date">Created: 2020-02-13 Thu 11:43</p>
</div>
</body>
</html>
