<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-01-26 Sun 19:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Getting Started with SQL</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="../../styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="../../styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Getting Started with SQL</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgda0977c">1. Getting Started</a>
<ul>
<li><a href="#org87c08a6">1.1. Motivation to learn SQL</a></li>
<li><a href="#org39a6e50">1.2. Just enough theory</a></li>
<li><a href="#orgbf6c411">1.3. Setup and Installation</a></li>
<li><a href="#orge239376">1.4. First Queries</a></li>
<li><a href="#orgab01854">1.5. Exercice</a></li>
<li><a href="#org40eaaeb">1.6. Further reading</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="./../../index.html">Lunch And Learn SQL in 2020</a>
</p>

<div id="outline-container-orgda0977c" class="outline-2">
<h2 id="orgda0977c"><span class="section-number-2">1</span> Getting Started</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org87c08a6" class="outline-3">
<h3 id="org87c08a6"><span class="section-number-3">1.1</span> Motivation to learn SQL</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Learn something new</li>
<li>Easy to learn</li>
<li>Useful skill</li>
<li>Enhance your career</li>
<li>Be able to get answers by yourself</li>
</ul>
</div>
</div>

<div id="outline-container-org39a6e50" class="outline-3">
<h3 id="org39a6e50"><span class="section-number-3">1.2</span> Just enough theory</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org9af9a29" class="outline-4">
<h4 id="org9af9a29"><span class="section-number-4">1.2.1</span> The Relational Model</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Mathematical model based on set theory for working with data.
</p>

<p>
Terms: Relation, Entity, Attribute, Tuple
</p>
</div>
</div>
<div id="outline-container-orgedf668a" class="outline-4">
<h4 id="orgedf668a"><span class="section-number-4">1.2.2</span> SQL (Structured Query Language)</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Practical implementation of relational model.
Language to communicate with database.
Terms: table, row, column
</p>
</div>
</div>

<div id="outline-container-org2e2db21" class="outline-4">
<h4 id="org2e2db21"><span class="section-number-4">1.2.3</span> RDBMS</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
Relational Database Management System.
</p>

<p>
Example: MariaDB, PostgreSQL, Microsoft SQL Server, MySQL, SQLite
</p>
</div>
</div>

<div id="outline-container-orgc86a43b" class="outline-4">
<h4 id="orgc86a43b"><span class="section-number-4">1.2.4</span> Database</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
a collection of data stored in some organized fashion.
</p>

<p>
Example: We store data about shifts, workers and employers in database and use PostgreSQL as our management system.
</p>
</div>
</div>

<div id="outline-container-orga67e13d" class="outline-4">
<h4 id="orga67e13d"><span class="section-number-4">1.2.5</span> Relationships</h4>
<div class="outline-text-4" id="text-1-2-5">
<ul class="org-ul">
<li>One-to-one:
Worker has one Address.</li>
<li>One-to-many:
Employer has many workers.</li>
<li>Many-to-many:
Worker has many shifts and shift has many workers.</li>
</ul>
</div>
</div>

<div id="outline-container-orgdea2820" class="outline-4">
<h4 id="orgdea2820"><span class="section-number-4">1.2.6</span> Syntax</h4>
<div class="outline-text-4" id="text-1-2-6">
<p>
Data types:
</p>
</div>

<ol class="org-ol">
<li><a id="org1691733"></a>Text<br />
<div class="outline-text-5" id="text-1-2-6-1">
<p>
Enclosed in quotes 'Single' or "Double"
</p>
</div>
</li>

<li><a id="org2944dad"></a>Numbers<br /></li>

<li><a id="orgeb31591"></a>Blob (images, files, ..)<br /></li>

<li><a id="org470ad87"></a>Each command is ended with semicolon ;<br /></li>

<li><a id="org24e19ec"></a>Boolean (true, false or 1 and 0), Date and Time<br /></li>

<li><a id="orgf48c08f"></a>Null<br />
<div class="outline-text-5" id="text-1-2-6-6">
<p>
Unknown or missing data
</p>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-orgbf6c411" class="outline-3">
<h3 id="orgbf6c411"><span class="section-number-3">1.3</span> Setup and Installation</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org012eeff" class="outline-4">
<h4 id="org012eeff"><span class="section-number-4">1.3.1</span> SQLite</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Why SQLite:
</p>

<ul class="org-ul">
<li>Zero Configuration</li>
<li>Portability</li>
<li>Simplicity</li>
<li>Open and Free</li>
</ul>
</div>
</div>

<div id="outline-container-orgd486df6" class="outline-4">
<h4 id="orgd486df6"><span class="section-number-4">1.3.2</span> PostgreSQL</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
Why PostgreSQL:
</p>

<ul class="org-ul">
<li>OpenSource</li>
<li>Scalability</li>
<li>Security</li>
<li>Extensions</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-orge239376" class="outline-3">
<h3 id="orge239376"><span class="section-number-3">1.4</span> First Queries</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">
<pre class="src src-cmd">sqlite3 db/hello_world.sqlite
</pre>
</div>

<p>
We enclose texts in single or double quotes.
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-string">'Hello World!'</span>;
</pre>
</div>

<p>
We separate returned columns by comma <b>,</b>.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-string">'Hello'</span>, <span class="org-string">'World!'</span>;
</pre>
</div>

<p>
We can give a name (alias) to returned column.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-string">'Hello World!'</span> <span class="org-keyword">AS</span> greeting;
</pre>
</div>

<p>
We can join multiple texts together using <b><b>||</b></b>.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-string">'Hello'</span> || <span class="org-string">' '</span> || <span class="org-string">'World!'</span>;
</pre>
</div>

<p>
We can also work with numbers.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> 5 + 3;
</pre>
</div>

<p>
And do various arithmetic operations.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span>
5 + 3,
eight * five,
five = eight,
five = 4 + 1,
2 <span class="org-keyword">as</span> two
<span class="org-keyword">FROM</span> (<span class="org-keyword">SELECT</span> 8 <span class="org-keyword">AS</span> eight, 5 <span class="org-keyword">AS</span> five);
</pre>
</div>

<p>
But most of the time we work with tables.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> * <span class="org-keyword">FROM</span> hello_worlds;
</pre>
</div>

<p>
And want distinct (unique) rows.
</p>
<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-keyword">DISTINCT</span> * <span class="org-keyword">from</span> hello_worlds;
</pre>
</div>

<p>
Sneak peak for second lesson.
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-builtin">COUNT</span>(*) <span class="org-keyword">from</span> hello_worlds;
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sqlite"><span class="org-keyword">SELECT</span> <span class="org-builtin">COUNT</span>(<span class="org-keyword">DISTINCT</span> <span class="org-keyword">language</span>) <span class="org-keyword">from</span> hello_worlds;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgab01854" class="outline-3">
<h3 id="orgab01854"><span class="section-number-3">1.5</span> Exercice</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-orgf322da8" class="outline-4">
<h4 id="orgf322da8"><span class="section-number-4">1.5.1</span> What is:</h4>
<div class="outline-text-4" id="text-1-5-1">
<ul class="org-ul">
<li>DDL:</li>
<li>DQL:</li>
<li>DML:</li>
</ul>
</div>
</div>
<div id="outline-container-orgccc575a" class="outline-4">
<h4 id="orgccc575a"><span class="section-number-4">1.5.2</span> Give one example of each type of relationships</h4>
<div class="outline-text-4" id="text-1-5-2">
<ul class="org-ul">
<li>one to one</li>
<li>one to many</li>
<li>many to many</li>
</ul>
</div>
</div>
<div id="outline-container-org43189ea" class="outline-4">
<h4 id="org43189ea"><span class="section-number-4">1.5.3</span> Return list of all languages in <code>hello_worlds</code> table.</h4>
</div>
<div id="outline-container-org5572fa5" class="outline-4">
<h4 id="org5572fa5"><span class="section-number-4">1.5.4</span> Return text "hello world!" in each language from <code>hello_worlds</code> table.</h4>
<div class="outline-text-4" id="text-1-5-4">
<p>
(Hint: Use <b>||</b>).
</p>
</div>
</div>
</div>

<div id="outline-container-org40eaaeb" class="outline-3">
<h3 id="org40eaaeb"><span class="section-number-3">1.6</span> Further reading</h3>
<div class="outline-text-3" id="text-1-6">
<ul class="org-ul">
<li><a href="https://www.sqlitetutorial.net/sqlite-string-functions/">https://www.sqlitetutorial.net/sqlite-string-functions/</a> SQLite text functions</li>
<li><a href="https://en.wikipedia.org/wiki/Edgar_F._Codd">https://en.wikipedia.org/wiki/Edgar_F._Codd</a> "Father of SQL"</li>
<li><a href="https://en.wikipedia.org/wiki/Relational_model">https://en.wikipedia.org/wiki/Relational_model</a> *</li>
</ul>

<p>
<code>*</code> for enthusiasts
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2020-01-26 Sun 19:25</p>
</div>
</body>
</html>
